<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AgrobancoSar</title>
  <base href="/">
  <script src="assets/env.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://www.google.com/recaptcha/api.js?render=RGlzdHJpbHV6X0ludmVyc2lvbmVzX0FwbGljYWNpb24="></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
